var#var#1
DT#int#1
id#a#1
;#;#1
var#var#2
DT#int#2
id#name#2
,#,#2
id#car#2
,#,#2
id#pan#2
=#=#2
:#:#2
id#a#2
;#;#2
var#var#3
DT#int#3
id#pin#3
;#;#3
id#name#4
(#(#4
)#)#4
;#;#4
id#kjadk#5
=#=#5
int-const#2#5
;#;#5
var#var#6
DT#text#6
id#a#6
;#;#6
id#a#7
=#=#7
int-const#1#7
;#;#7
var#var#8
DT#int#8
id#i#8
=#=#8
:#:#8
int-const#546#8
;#;#8
for#for#10
(#(#10
id#l#10
=#=#10
int-const#0#10
;#;#10
id#o#10
RO#<#10
id#t#10
;#;#10
id#a#10
comp-op#+=#10
int-const#1#10
)#)#10
{#{#10
var#var#11
DT#int#11
id#k#11
;#;#11
var#var#12
DT#int#12
id#i#12
;#;#12
}#}#13
define#define#14
DT#int#14
id#name#14
(#(#14
DT#int#14
id#sgs#14
)#)#14
{#{#14
}#}#16
define#define#17
DT#int#17
id#name#17
(#(#17
DT#float#17
id#sgg#17
)#)#17
{#{#17
}#}#19
define#define#21
DT#int#21
id#fun#21
(#(#21
DT#float#21
id#y#21
,#,#21
DT#int#21
id#z#21
)#)#21
{#{#21
while#while#22
(#(#22
id#x#22
RO#<#22
id#y#22
)#)#22
{#{#22
var#var#23
DT#text#23
id#s#23
;#;#23
if#if#24
id#s#24
{#{#24
id#x#25
=#=#25
int-const#878#25
;#;#25
id#y#27
=#=#27
int-const#22#27
;#;#27
}#}#28
else#else#29
{#{#29
id#z#30
=#=#30
id#a#30
PM#+#30
int-const#1#30
;#;#30
}#}#31
id#a#32
=#=#32
id#a#32
PM#+#32
int-const#1#32
;#;#32
}#}#33
send#send#34
id#khadija#34
;#;#34
}#}#35
define#define#37
DT#int#37
id#fun1#37
(#(#37
DT#int#37
id#x#37
,#,#37
DT#float#37
id#y#37
,#,#37
DT#int#37
id#z#37
)#)#37
{#{#37
var#var#38
DT#text#38
id#s#38
;#;#38
if#if#39
id#s#39
{#{#39
id#y#40
=#=#40
int-const#22#40
;#;#40
}#}#41
else#else#42
{#{#42
id#z#43
=#=#43
id#a#43
PM#+#43
int-const#1#43
;#;#43
}#}#44
id#a#45
=#=#45
id#a#45
PM#+#45
int-const#1#45
;#;#45
send#send#46
id#a#46
;#;#46
}#}#47
class#class#50
id#A#50
{#{#50
var#var#51
DT#int#51
id#k#51
;#;#51
define#define#53
DT#int#53
id#a#53
(#(#53
DT#int#53
id#k#53
)#)#53
{#{#53
}#}#55
}#}#56
class#class#57
id#B#57
childof#childof#57
id#A#57
{#{#57
}#}#59
class#class#61
id#C#61
childof#childof#61
id#B#61
{#{#61
}#}#63
class#class#65
id#D#65
childof#childof#65
id#C#65
{#{#65
}#}#67
final#final#69
class#class#69
id#age#69
{#{#69
}#}#71
class#class#73
id#abc#73
childof#childof#73
id#ag1e#73
{#{#73
}#}#75
obj#obj#79
id#C#79
id#x#79
=#=#79
current#current#79
id#A#79
(#(#79
)#)#79
;#;#79
obj#obj#80
id#B#80
id#x#80
=#=#80
current#current#80
id#B#80
(#(#80
)#)#80
;#;#80
obj#obj#81
id#B#81
id#x#81
=#=#81
current#current#81
id#A#81
(#(#81
)#)#81
;#;#81
obj#obj#82
id#A#82
id#x#82
=#=#82
current#current#82
id#B#82
(#(#82
)#)#82
;#;#82
obj#obj#83
id#B#83
id#x#83
=#=#83
current#current#83
id#C#83
(#(#83
)#)#83
;#;#83
define#define#86
DT#int#86
id#name#86
(#(#86
)#)#86
{#{#86
}#}#88
id#name#89
(#(#89
)#)#89
;#;#89
end-mark#$#92
